html, body {
    
    max-width: 100vw;

    margin: 0;
    padding: 0;

    overflow-x: hidden;

    background-color: #222020;

    font-family: 'Courier New', Courier, monospace;
    
    cursor: default;

}

#site-title{
    position: relative;
    z-index: 2;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    
    width: max-content;
    max-width: 100%;
    min-width: 200px;
    min-height: 39px;

    overflow-x: auto;

    background-image: linear-gradient(90deg, rgba(26, 26, 26, 0.884), rgba(41, 38, 38, 0.027) );

    color: rgba(255, 255, 255, 0.507);
    font-weight: 500;
    border: 0px solid white;
    
    padding: 4px 2vw;
    margin: 4vh 0 0 0;

    cursor: default;
}

#site-title p {
    font-size: 13pt;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
}

#site-title img {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.377);
    border-radius: 50%;
}

#social-links-box {
    position: absolute;
    top: 40px;
    right: 0px;
    z-index: 2;

    display: inline-flex;
    gap: 2vw;
    
    width: max-content;
    max-width: 100%;
    min-width: 200px;

    overflow-x: auto;

    background-image: linear-gradient(90deg, rgba(41, 38, 38, 0.027), rgba(26, 26, 26, 0.884) );

    color: #fd8080;
    font-weight: 500;
    font-size: 10pt;
    border: 0px solid white;
    
    padding: 2px 4vw 2px 30px;
    margin: 0;

    cursor: default;
}

canvas {
    position: fixed;
    top: 0;
}

#canvas_01 {
    z-index: 1; 
    backdrop-filter: blur(40px);
}

#canvas_02 {
    z-index: 0;
}

#app-description-box {
    
    position: relative;
    z-index: 2;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;

    width: max-content;
    max-width: 100%;
    min-width: 200px;

    overflow-x: auto;

    background-image: linear-gradient(90deg, rgba(26, 26, 26, 0.884) , rgba(41, 38, 38, 0.027));

    color: #fd8080;
    font-weight: 500;
    font-size: 10pt;
    border: 0px solid white;
    padding: 2px 20px 2px 30px;
    margin: 1vh 0 0 0;

    cursor: default;
}

option, select{
    border-radius: 0;
    text-decoration: none;
}

.app-box-title {
    color: #eee;
    margin: 2px 0;
}

.app-description {
    color: #db17ade5;
    font-weight: 700;
}

#lessons-app {

    position: relative;
    z-index: 2;
    
    width: 100vw;
    height: max-content;

    margin: 20vh 0 5vh 0;

}

.horizontal-bar {
    
    
    width: 90%;
    height: 45vh;
    
    margin: 0;
    padding: 0px 60px;
    
    background-image: linear-gradient(90deg, rgba(29, 29, 29, 0.733), rgba(0, 0, 0, 0));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(2px);

    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;



    

    gap: 1px;

}

.horizontal-bar:hover {

    width: 100%;
    border-style: solid;
	border-color: rgba(255, 255, 255, 0.596);
	border-width: 1px 0 1px 0;
    box-shadow: 0.3vw 0.3vw 1vw 0.2vw rgba(235, 172, 155, 0.329);  
}

.card {

    position: relative;
    top: 0;

    height: 100%;
    width: max-content;

    padding: 0px;
    margin: 1px;

    /* border-style: solid;
    border-width: 3px;
    border-radius: 0px;
    border-color: rgba(222, 222, 222, 0); */

    display: inline-flex;
    align-items: center;
    justify-content: flex-start;    

    color: rgba(226, 226, 226, 0.61);
    text-decoration: none;

    transition: all 0.2s;
}

.card:hover {
    
    box-shadow: 0vw 0vw 1vw 0.2vw rgba(255, 110, 69, 0.555);   
    /* scale: 1.02; */
    /* border-color: rgba(222, 222, 222, 0.6); */
}

.card-cover {

    height: 100%;
    width: 30vh;

    /* borders-style: solid; */
    /* border-width: 3px; */
    /* border-radius: 8px; */
    /* border-color:  rgba(141, 40, 40, 0.758); */
    
    box-shadow: 0.3vw 0.5vw 0.6vw 0vw rgba(26, 26, 26, 0.788);   

}

.card-extension {

    height: 100%;
    width: 0;

    margin: 20px 1px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    gap: 0;

    justify-content: space-evenly;

    opacity: 0;

}

.card-title {
    
    width: 100%;

    padding: 6px 6px;
    margin-bottom: 0;
    border-radius: 8px;

    text-align: center;

    font-size: 26px;
    font-weight: 400;
}

.card-description {
    
    position: relative;

    width: 100%;

    padding: 4px 10px 4px 30px;

    text-align: left;

    font-size: small;
    font-weight: 300;

    /* text-decoration: underline;
    text-decoration-color: rgba(141, 40, 40, 0.758);
    text-decoration-thickness: 3px;
    text-decoration-skip-ink: none; */
}

.links-container {
    display: block;
}

.card-links {

    width: 100%;

    display: inline-flex;
    justify-content: center;
    gap: 20px;

}

.link-img{
    height: 35px;
    border-radius: 6px;

    opacity: 0.8;
}

.link-img:hover{
    scale: 1.05;
    opacity: 1;
    
}

a {
    text-decoration: none;
    color: inherit;

    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.link-description {

    width: 100%;
    min-height: 20px;

    text-align: center;

    font-size: 14px;
    color: inherit;
}

li {
    margin: 4px 0;
}

.band-container {

    position: relative;
    z-index: 2;

    width: 100%;
	height: fit-content;
    min-height: 200px;

    margin: 14vh 0;

    box-shadow: 0.3vw 0.3vw 1vw 0.2vw rgba(235, 172, 155, 0.329);   

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 2vw;
    color: azure;

	border-style: solid;
	border-color: rgba(255, 255, 255, 0.596);
	border-width: 1px 0 1px 0;

	backdrop-filter: blur(20px);
	

}

.band-display  {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: stretch;
    color: azure;
}

.inline-flex-container{
    display: flex;
    flex-direction: row;
    gap: 4vh;
}

.band-title-box {
	height: auto;
	width: fit-content;
	padding: 0 3vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border-style: solid;
	border-width:  0 0 0 0;
	border-color: rgba(255, 255, 255, 0.205);
}

.band-title{
	height: fit-content;

	display: inline-flex;
	align-items: center;

    text-align: right; 
    text-justify: center; 
    font-family: 'Courier New', Courier, monospace;
	font-weight: 300; 
	opacity: 0.9; 
    font-size: 34px; 
    margin: 0 0 0 0;
	padding: 0;
	color: rgba(255, 255, 255, 0.685);


}

.rectangular-button{

    background-color: transparent;

    background-size: cover;

    opacity: 0.7;

    cursor: pointer;

    transition: all 0.2s;

    padding: 0;

}

.band-button-container{
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

    padding: 0px 0 0px 0;
    gap:10px;
}


.recommended-resources {

	display: inline-flex;
	flex-wrap: wrap;
	gap: 3vw; 
	padding: 2vw;

}

.resource-image {

    width: 300px;
    height: 150px;
    margin: 0;
    padding: 0;

	background-color: rgb(248, 248, 248);
}

.rectangular-button-container {
    width: 300px;
    height: 150px;
    padding: 0;

    transition: all 0.5s;
}

.rectangular-button-container:hover {

    scale: 1.05;

}

.button-name{
    margin: 0;
    padding: 0 ;
    font-family: monospace ;
    font-style: normal;
    font-weight: 300;
    color: rgb(241, 241, 241);

    opacity: 1;
}

